# bosovec

./: .gitignore  README.md
BlogProject/: pom.xml  save.ser  save10.txt  save11.txt
BlogProject/src/by.epam.basavets.project/main/java/: BlogRun.java
BlogProject/src/by.epam.basavets.project/main/java/bean/: Moderator.java  Person.java  (+5 more)
BlogProject/src/main/java/: BlogRun.java
BlogProject/src/main/java/Bean/: Person.java  PostVote.java  Settings.java  User.java
BlogProject/src/main/java/Command/: Command.java
BlogProject/src/main/java/Controller/: DefaultController.java
BlogProject/src/main/java/DAO/: DATASource.java  ModeratorDAO.java  PostCommentDAO.java  PostDAO.java  PostVoteDAO.java  SettingsDAO.java  UserDAO.java
BlogProject/src/main/java/Initialize/: Initialize.java
BlogProject/src/main/java/Service/: ModeratorService.java  PostCommentServise.java  PostServise.java  PostVoteServise.java  SettingsService.java  UserService.java
BlogProject/src/main/java/View/: MainMenu.java  ModeratorMenu.java  UserMenu.java
BlogProject/src/main/java/bean/: Moderator.java  Person.java  PostComment.java  User.java
BlogProject/src/main/java/dao/: DataSource.java  UserDAO.java
BlogProject/src/main/java/service/: ModeratorService.java  PostVoteServise.java  SettingsService.java  UserService.java
BlogProject/src/test/java/DAO/: PostDAOTest.java
BlogProject/src/test/java/dao/: PostDAOTest.java
CommandLine/src/by/epam/basavets/: HelloWorld.java
Multithreading/: pom.xml
MultithreadingEntityFlow/: pom.xml
ParserText/: pom.xml
ParserText/src/main/resources/: text.txt
TextParser/: pom.xml
WebBlogProject/: .gitignore  WebModel.mwb  diagram.mwb  pom.xml
WebBlogProject/src/main/resources/: connection.properties  local_en.properties  local_ru.properties
WebBlogProject/src/main/webapp/: addComment.jsp  addPost.jsp  authorizationModerator.jsp  authorizationUser.jsp  basic.jsp  create.jsp  deleteComment.jsp  deleteModerator.jsp  deletePost.jsp  deleteUser.jsp  error.jsp  exitUser.jsp  index.jsp  index1.html  lang.jsp  listCurrentPostComment.jsp  listModerator.jsp  listModeratorPost.jsp  listMyPost.jsp  listMyPostComment.jsp  listPost.jsp  listUser.jsp  listUserPost.jsp  moderator.jsp  moderatorPost.jsp  post.jsp  registrationModerator.jsp  registrationUser.jsp  setModeratorStatus.jsp  setPostVote.jsp  setSettings.jsp  showSettings.jsp  style.css  updateComment.jsp  updateModerator.jsp  updatePost.jsp  updateUser.jsp  user.jsp  userPost.jsp  web.xml
XMLParcer/: pom.xml
XMLParcer/src/main/resources/: banks.xsd
XMLParser/: pom.xml
XMLParser/src/main/java/by/epam/basavets/: Main.java
XMLParser/src/main/java/by/epam/basavets/bean/: Bank.java  Depositor.java  JAXBBank.java  JAXBBanks.java  JAXBDepositor.java
XMLParser/src/main/java/by/epam/basavets/controller/: Controller.java
XMLParser/src/main/java/by/epam/basavets/dao/: BankDao.java  DepositorDao.java
XMLParser/src/main/java/by/epam/basavets/servise/: DOMParseFile.java  JAXBParseFile.java  SAXParseFile.java  StAXParseFile.java  XMLHandler.java
XMLParser/src/main/java/by/epam/basavets/view/: MainMenu.java
XMLParser/src/main/resources/: banks.xml
XMLParser/src/test/java/by.epam.basavets/servise/: ParseFileTest.java
by/epam/basavets/: HelloWorld.java  Описание выполнения.docx
homework_14.1/: pom.xml
homework_14.1/src/main/java/: DatabaseConnection.java  Main.java  Singleton.java
test/: pom.xml
test/src/main/resources/: connection.properties  index.html  save.ser
test/src/main/resources/js/: script.js
test/src/main/webapp/: index.jsp  registerUser.jsp  web.xml
(+280 files in other folders)
